<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ZilyeModelContainer" CdmEntityContainer="ZilyeEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ZilyeModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Аренда">
      <EntityTypeMapping TypeName="ZilyeModel.Аренда">
        <MappingFragment StoreEntitySet="Аренда">
          <ScalarProperty Name="Статус" ColumnName="Статус" />
          <ScalarProperty Name="КодАренды" ColumnName="КодАренды" />
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="КодКвартиры" ColumnName="КодКвартиры" />
          <ScalarProperty Name="ДатаЗаезда" ColumnName="ДатаЗаезда" />
          <ScalarProperty Name="ДатаВыезда" ColumnName="ДатаВыезда" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Квартиры">
      <EntityTypeMapping TypeName="ZilyeModel.Квартиры">
        <MappingFragment StoreEntitySet="Квартиры">
          <ScalarProperty Name="КодКвартиры" ColumnName="КодКвартиры" />
          <ScalarProperty Name="Описание" ColumnName="Описание" />
          <ScalarProperty Name="Этаж" ColumnName="Этаж" />
          <ScalarProperty Name="Адрес" ColumnName="Адрес" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
          <ScalarProperty Name="Фото" ColumnName="Фото" />
          <ScalarProperty Name="НомерКвартиры" ColumnName="НомерКвартиры" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Пользователи">
      <EntityTypeMapping TypeName="ZilyeModel.Пользователи">
        <MappingFragment StoreEntitySet="Пользователи">
          <ScalarProperty Name="КодПользователя" ColumnName="КодПользователя" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Почта" ColumnName="Почта" />
          <ScalarProperty Name="Телефон" ColumnName="Телефон" />
          <ScalarProperty Name="Фамилия" ColumnName="Фамилия" />
          <ScalarProperty Name="Имя" ColumnName="Имя" />
          <ScalarProperty Name="Отчество" ColumnName="Отчество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>